{
    "display_name": "iOS Phone Mod",
    "name": "st-ios-phone",
    "version": "4.0.0",
    "author": "User (Optimized by Gemini)",
    "description": "A high-performance, draggable iOS-style phone interface for SillyTavern. Features incremental chat scanning, world-info auto-sync, and sticker support.",
    "repo": "",
    "loading_order": 1,
    "requires": [],
    "js": "index.js",
    "css": "style.css"
}
